<joblist>
  <job>
    <context>
      <options preserveOrder='true'>
        <option name='update' required='true' value='No job found matching Zabbix trigger name, no action has been taken!' />
      </options>
    </context>
    <defaultTab>summary</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <group>Internal</group>
    <id>7bce83b1-0897-4f40-bf10-44a5302d0d72</id>
    <loglevel>INFO</loglevel>
    <multipleExecutions>true</multipleExecutions>
    <name>Internal-Job-NotFound</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <description>Create ticket &amp; acknowledge event</description>
        <importOptions>true</importOptions>
        <jobref group='Internal' name='Internal-EventStatus-PROBLEM' nodeStep='true'>
          <uuid>a8c9fb75-1207-4fe1-818c-0a5684b8eda3</uuid>
        </jobref>
      </command>
      <command>
        <description>Update ticket</description>
        <jobref group='Internal' name='Internal-Update-Ticket' nodeStep='true'>
          <arg line='-update "${option.update}" -ticketid ${export.ticketid} -maxretry ${option.maxretry} -delay ${option.delay}' />
          <uuid>e8babdf1-d29e-434a-a34b-9e300798eda0</uuid>
        </jobref>
      </command>
    </sequence>
    <uuid>7bce83b1-0897-4f40-bf10-44a5302d0d72</uuid>
  </job>
</joblist>
