<joblist>
  <job>
    <context>
      <options preserveOrder='true'>
        <option name='delay' required='true' value='30'>
          <description>Delay between Zabbix event or OTRS ticket manipulation retry</description>
        </option>
        <option name='maxretry' required='true' value='0'>
          <description>Max number of retry for Zabbix event or OTRS ticket manipulation</description>
        </option>
        <option name='nojob' required='true' value='Internal-Job-NotFound'>
          <description>Internal job name when Zabbix trigger doesn't match available Rundeck jobs</description>
        </option>
        <option name='otrspw' required='true' secure='true' storagePath='keys/automation/otrspw' valueExposed='true'>
          <description>Rundeck key storage path to OTRS customer user password (if password includes special characters, set urlencoded value)</description>
        </option>
        <option name='otrsurl' required='true' value='https://your-otrs-fqdn/otrs'>
          <description>OTRS URL for example https://otrs.example.com/otrs</description>
        </option>
        <option name='otrsusr' required='true' value='rundeck@automation.local'>
          <description>OTRS customer user username</description>
        </option>
        <option name='rdapi' required='true' value='23'>
          <description>Rundeck API version to use</description>
        </option>
        <option name='rdtoken' required='true' secure='true' storagePath='keys/automation-example/rdtoken' valueExposed='true'>
          <description>Rundeck key storage path to auth token</description>
        </option>
        <option name='rdurl' required='true' value='http://127.0.0.1:4440'>
          <description>Rundeck URL, for example https://rundeck.example.com</description>
        </option>
        <option name='zabbixpw' required='true' secure='true' storagePath='keys/automation-example/zabbixpw' valueExposed='true'>
          <description>Rundeck key storage path to Zabbix user password</description>
        </option>
        <option name='zabbixurl' required='true' value='https://your-zabbix-fqdn/zabbix'>
          <description>Zabbix URL, for example https://zabbix.example.com</description>
        </option>
        <option name='zabbixusr' required='true' value='rundeck'>
          <description>Zabbix user, this user doesn't need access to frontend, but write access is required for event ack</description>
        </option>
      </options>
    </context>
    <defaultTab>summary</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <group>Internal</group>
    <id>002ea569-55f5-4f8f-b531-2753e9505a2f</id>
    <loglevel>INFO</loglevel>
    <multipleExecutions>true</multipleExecutions>
    <name>Internal-EventStatus-OK</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <retry delay='${option.delay}'>${option.maxretry}</retry>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <description>Resolve/Update ticket</description>
        <scriptargs />
        <scriptfile>/var/rundeck/scripts/automation/resolveticket.sh</scriptfile>
      </command>
    </sequence>
    <uuid>002ea569-55f5-4f8f-b531-2753e9505a2f</uuid>
  </job>
</joblist>
